<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Carousel 2 lignes</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="shortcut icon" href="assets/favicons/favicon.ico" type="image/x-icon">
    <style>
        .carousel {
            background: #f8f8f8;
        }

        .carousel-cell {
            width: 100%;
        }

        .city-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
            justify-content: space-between;
            list-style: none;
        }

        .city-list-item {
            flex: 1 1 calc(33.33% - 10px);
            background: #f8f8f8;
            display: flex;
            align-items: center;
            box-sizing: border-box;
        }

        .city-name {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="carousel" id="slider-city-list-main">
        <ul class="city-list carousel-cell">
            <li class="city-list-item"><span class="city-name">Paris</span><span class="city-count">1111</span></li>
            <li class="city-list-item"><span class="city-name">Marseille</span><span class="city-count">420</span></li>
            <li class="city-list-item"><span class="city-name">Montpellier</span><span class="city-count">221</span>
            </li>
            <li class="city-list-item"><span class="city-name">Strasbourg</span><span class="city-count">190</span></li>
            <li class="city-list-item"><span class="city-name">Toulouse</span><span class="city-count">166</span></li>
            <li class="city-list-item"><span class="city-name">Lyon</span><span class="city-count">163</span></li>
        </ul>
        <ul class="city-list carousel-cell">
            <li class="city-list-item"><span class="city-name">Lille</span><span class="city-count">162</span></li>
            <li class="city-list-item"><span class="city-name">Nice</span><span class="city-count">142</span></li>
            <li class="city-list-item"><span class="city-name">Tours</span><span class="city-count">150</span></li>
            <li class="city-list-item"><span class="city-name">Bordeaux</span><span class="city-count">132</span></li>
            <li class="city-list-item"><span class="city-name">Perpignan</span><span class="city-count">112</span></li>
            <li class="city-list-item"><span class="city-name">Toulon</span><span class="city-count">105</span></li>
        </ul>
    </div>

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script>
        var flkty = new Flickity('#slider-city-list-main', {
            cellAlign: 'left',
            contain: true,
            pageDots: true,
            prevNextButtons: false,
            wrapAround: true
        });
    </script>

</body>

</html>
